﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab6.Main", "Lab6.Main\Lab6.Main.csproj", "{60582293-D162-4152-BB97-FB67EF51DE30}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Lab6.Display.Implementation", "Lab6.Display.Implementation\Lab6.Display.Implementation.vbproj", "{40884362-AB7C-4FB3-B59B-9BABCB62413C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab6.Display.Contract", "Lab6.Display.Contract\Lab6.Display.Contract.csproj", "{DE1B544F-19A4-44E2-A3B1-6AC0DC67DEC9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab6.Infrastructure", "Lab6.Infrastructure\Lab6.Infrastructure.csproj", "{EE06779D-04C4-4AEE-A845-86DC5D725E0C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab6.ControlPanel.Contract", "Lab6.ControlPanel.Contract\Lab6.ControlPanel.Contract.csproj", "{9EA7E37A-BE05-4360-B9C5-6D2D8D177A2E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab6.ControlPanel.Implementation", "Lab6.ControlPanel.Implementation\Lab6.ControlPanel.Implementation.csproj", "{4CF2AF15-DA65-4C21-B6CD-B7DA9CA72B85}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab6.MainComponent.Contract", "Lab6.MainComponent.Contract\Lab6.MainComponent.Contract.csproj", "{82520CBF-B2CF-4086-B4F5-6CA8C339452D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab6.MainComponent.Implementation", "Lab6.MainComponent.Implementation\Lab6.MainComponent.Implementation.csproj", "{7F2CB499-F286-4703-A10E-268400685B83}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab6.Test", "Lab6.Test\Lab6.Test.csproj", "{391C2A0A-1A95-41E0-8DD6-6D32FB6BE99A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{658A38D8-05ED-4FD8-AC31-795DC6192CD4}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication1", "ConsoleApplication1\ConsoleApplication1.csproj", "{3E2C4904-F9F3-4005-8460-FFBC1B24957C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{60582293-D162-4152-BB97-FB67EF51DE30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60582293-D162-4152-BB97-FB67EF51DE30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60582293-D162-4152-BB97-FB67EF51DE30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60582293-D162-4152-BB97-FB67EF51DE30}.Release|Any CPU.Build.0 = Release|Any CPU
		{40884362-AB7C-4FB3-B59B-9BABCB62413C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40884362-AB7C-4FB3-B59B-9BABCB62413C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40884362-AB7C-4FB3-B59B-9BABCB62413C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40884362-AB7C-4FB3-B59B-9BABCB62413C}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE1B544F-19A4-44E2-A3B1-6AC0DC67DEC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE1B544F-19A4-44E2-A3B1-6AC0DC67DEC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE1B544F-19A4-44E2-A3B1-6AC0DC67DEC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE1B544F-19A4-44E2-A3B1-6AC0DC67DEC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE06779D-04C4-4AEE-A845-86DC5D725E0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE06779D-04C4-4AEE-A845-86DC5D725E0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE06779D-04C4-4AEE-A845-86DC5D725E0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE06779D-04C4-4AEE-A845-86DC5D725E0C}.Release|Any CPU.Build.0 = Release|Any CPU
		{9EA7E37A-BE05-4360-B9C5-6D2D8D177A2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EA7E37A-BE05-4360-B9C5-6D2D8D177A2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EA7E37A-BE05-4360-B9C5-6D2D8D177A2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EA7E37A-BE05-4360-B9C5-6D2D8D177A2E}.Release|Any CPU.Build.0 = Release|Any CPU
		{4CF2AF15-DA65-4C21-B6CD-B7DA9CA72B85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CF2AF15-DA65-4C21-B6CD-B7DA9CA72B85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CF2AF15-DA65-4C21-B6CD-B7DA9CA72B85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CF2AF15-DA65-4C21-B6CD-B7DA9CA72B85}.Release|Any CPU.Build.0 = Release|Any CPU
		{82520CBF-B2CF-4086-B4F5-6CA8C339452D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82520CBF-B2CF-4086-B4F5-6CA8C339452D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82520CBF-B2CF-4086-B4F5-6CA8C339452D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82520CBF-B2CF-4086-B4F5-6CA8C339452D}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F2CB499-F286-4703-A10E-268400685B83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F2CB499-F286-4703-A10E-268400685B83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F2CB499-F286-4703-A10E-268400685B83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F2CB499-F286-4703-A10E-268400685B83}.Release|Any CPU.Build.0 = Release|Any CPU
		{391C2A0A-1A95-41E0-8DD6-6D32FB6BE99A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{391C2A0A-1A95-41E0-8DD6-6D32FB6BE99A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{391C2A0A-1A95-41E0-8DD6-6D32FB6BE99A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{391C2A0A-1A95-41E0-8DD6-6D32FB6BE99A}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E2C4904-F9F3-4005-8460-FFBC1B24957C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E2C4904-F9F3-4005-8460-FFBC1B24957C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E2C4904-F9F3-4005-8460-FFBC1B24957C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E2C4904-F9F3-4005-8460-FFBC1B24957C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
